<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>T-Music Hub - Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css"> 
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="app-container">
        <!-- espacio de las playlists -->
        <aside class="sidebar">
            <div class="brand-container">
                <img src="logo.png" alt="T-Music" class="logo-img">
                <span class="brand-name"></span>
            </div>

            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li><a href="#" class="nav-link">Playlists</a></li>
                    <li><a href="#" class="nav-link">Tus Artistas</a></li>
                    <li><a href="#" class="nav-link">Configuración</a></li>
                </ul>
            </nav>

            <section class="playlists-sidebar">
                <h2 class="section-title">Tus Playlists</h2>
                <div class="playlists-list">
                    <!-- Playlist 1 -->
                    <div class="playlist-item">
                        <img src="imgs_principales/playlist1.jpg" alt="Cover">
                        <div class="playlist-info">
                            <h3>Mi Playlist</h3>
                        </div>
                    </div>
                    <!-- Playlist 2 -->
                    <div class="playlist-item">
                        <img src="imgs_principales/Salsa.jpg" alt="Cover">
                        <div class="playlist-info">
                            <h3>Salsa</h3>
                        </div>
                    </div>
                    <!-- Playlist 3 -->
                    <div class="playlist-item">
                        <img src="imgs_principales/Happy.jpg" alt="Cover">
                        <div class="playlist-info">
                            <h3>Hight_Playlist</h3>
                        </div>
                    </div>
                </div>
            </section>
        </aside>

        <!-- CONTENIDO PRINCIPAL -->
        <main class="main-content">
            <section class="hero-banner">
                <div class="banner-content">
                    <span class="badge">TENDENCIA!</span>
                    <h1>QUE VAS A ESCUCHAR HOY?</h1>
                    <p>Podemos ayudarte a decidir. Presiona en ‘Explorar'</p>
                    <div class="banner-actions">
                        <button class="btn-primary">EXPLORAR</button>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>




















































